<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Redis的一些功能 | WKFlash's Blog</title><meta name="description" content="Redis其它功能Redis发布订阅简介Redis 发布订阅(pub&#x2F;sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。Redis 客户端可以订阅任意数量的频道。 123Redis 发布订阅(pub&#x2F;sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。Redis 客户端可以订阅任意数量的频道。下图展示了频道 channel1 ，"><meta name="keywords" content="redis,redis事务,redis持久化,缓存与数据库一致性"><meta name="author" content="阿坤"><meta name="copyright" content="阿坤"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wkflash.github.io/2017/08/03/Redis%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Redis的一些功能"><meta property="og:url" content="https://wkflash.github.io/2017/08/03/Redis%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD/"><meta property="og:site_name" content="WKFlash's Blog"><meta property="og:description" content="Redis其它功能Redis发布订阅简介Redis 发布订阅(pub&#x2F;sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。Redis 客户端可以订阅任意数量的频道。 123Redis 发布订阅(pub&#x2F;sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。Redis 客户端可以订阅任意数量的频道。下图展示了频道 channel1 ，"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2017-08-03T00:41:10.000Z"><meta property="article:modified_time" content="2020-07-29T11:36:55.923Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="Java面试题" href="https://wkflash.github.io/2017/08/03/Java%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis其它功能"><span class="toc-number">1.</span> <span class="toc-text">Redis其它功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis发布订阅"><span class="toc-number">2.</span> <span class="toc-text">Redis发布订阅</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">2.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">2.3.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis多数据库"><span class="toc-number">3.</span> <span class="toc-text">Redis多数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis事务"><span class="toc-number">4.</span> <span class="toc-text">Redis事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介-1"><span class="toc-number">4.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令-1"><span class="toc-number">4.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例1-MULTI-EXEC"><span class="toc-number">4.3.</span> <span class="toc-text">示例1 MULTI EXEC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例2-DISCARD放弃队列运行"><span class="toc-number">4.4.</span> <span class="toc-text">示例2 DISCARD放弃队列运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例3事务的错误处理"><span class="toc-number">4.5.</span> <span class="toc-text">示例3事务的错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例4事务的错误处理"><span class="toc-number">4.6.</span> <span class="toc-text">示例4事务的错误处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例5事务的WATCH"><span class="toc-number">4.7.</span> <span class="toc-text">示例5事务的WATCH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景-1"><span class="toc-number">4.8.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例"><span class="toc-number">4.9.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis数据淘汰策略redis-conf"><span class="toc-number">5.</span> <span class="toc-text">Redis数据淘汰策略redis.conf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis持久化"><span class="toc-number">6.</span> <span class="toc-text">Redis持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介-2"><span class="toc-number">6.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RDB"><span class="toc-number">6.2.</span> <span class="toc-text">RDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOF"><span class="toc-number">6.3.</span> <span class="toc-text">AOF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis缓存与数据库一致性"><span class="toc-number">7.</span> <span class="toc-text">Redis缓存与数据库一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、实时同步"><span class="toc-number">7.1.</span> <span class="toc-text">一、实时同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、异步队列"><span class="toc-number">7.2.</span> <span class="toc-text">二、异步队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、使用阿里的同步工具canal"><span class="toc-number">7.3.</span> <span class="toc-text">三、使用阿里的同步工具canal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、采用UDF自定义函数的方式"><span class="toc-number">7.4.</span> <span class="toc-text">四、采用UDF自定义函数的方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#穿透"><span class="toc-number">8.1.</span> <span class="toc-text">穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#雪崩"><span class="toc-number">8.2.</span> <span class="toc-text">雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#热点key-缓存击穿"><span class="toc-number">8.3.</span> <span class="toc-text">热点key(缓存击穿)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例-1"><span class="toc-number">8.4.</span> <span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案："><span class="toc-number">8.4.1.</span> <span class="toc-text">解决方案：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法1："><span class="toc-number">8.4.1.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法2："><span class="toc-number">8.4.1.2.</span> <span class="toc-text">方法2：</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">WKFlash's Blog</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Redis的一些功能</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2017-08-03 08:41:10"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2017-08-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-29 19:36:55"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Redis其它功能"><a href="#Redis其它功能" class="headerlink" title="Redis其它功能"></a>Redis其它功能</h1><h1 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink" title="Redis发布订阅"></a>Redis发布订阅</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Redis 发布订阅(pub/sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。<br>Redis 客户端可以订阅任意数量的频道。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Redis 发布订阅(pub&#x2F;sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。</span><br><span class="line">Redis 客户端可以订阅任意数量的频道。</span><br><span class="line">下图展示了频道 channel1 ， 以及订阅这个频道的三个客户端 —— client2 、 client5 和 client1 之间的关系</span><br></pre></td></tr></table></figure>

<p> <img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/p20.PNG" alt="p20"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当有新消息通过 PUBLISH 命令发送给频道 channel1 时， 这个消息就会被发送给订阅它的三个客户端：</span><br></pre></td></tr></table></figure>

<p> <img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/p21.PNG" alt="p21"></p>
<p>配置订阅和发布</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">订阅频道：</span></span><br><span class="line">	<span class="attr">SUBSCRIBE</span> <span class="string">channel [channel ...] :订阅给定的一个或多个频道的信息</span></span><br><span class="line">	<span class="attr">PSUBSCRIBE</span> <span class="string">pattern [pattern ...] :订阅一个或多个符合给定模式的频道。</span></span><br><span class="line">	</span><br><span class="line"><span class="attr">发布频道：</span></span><br><span class="line">	<span class="attr">PUBLISH</span> <span class="string">channel message :将信息发送到指定的频道。</span></span><br><span class="line">	</span><br><span class="line"><span class="attr">退订频道：</span></span><br><span class="line">	<span class="attr">UNSUBSCRIBE</span> <span class="string">[channel [channel ...]] :指退订给定的频道。</span></span><br><span class="line">	<span class="attr">PUNSUBSCRIBE</span> <span class="string">[pattern [pattern ...]]:退订所有给定模式的频道。</span></span><br></pre></td></tr></table></figure>

<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><blockquote>
<p>这一功能最明显的用法就是构建实时消息系统，比如普通的即时聊天，群聊等功能<br>1在一个博客网站中，有100个粉丝订阅了你，当你发布新文章，就可以推送消息给粉丝们。<br>2微信公众号模式</p>
<p><strong>微博</strong>，每个用户的粉丝都是该用户的订阅者，当用户发完微博，所有粉丝都将收到他的动态；</p>
<p><strong>新闻</strong>，资讯站点通常有多个频道，每个频道就是一个主题，用户可以通过主题来做订阅(如RSS)，这样当新闻发布时，订阅者可以获得更新</p>
<p>简单的应用场景的话, 以门户网站为例, 当编辑更新了某推荐板块的内容后:</p>
<ol>
<li>CMS发布清除缓存的消息到channel (推送者推送消息)</li>
<li>门户网站的缓存系统通过channel收到清除缓存的消息 (订阅者收到消息)，更新了推荐板块的缓存</li>
<li>还可以做集中配置中心管理，当配置信息发生更改后，订阅配置信息的节点都可以收到通知消息</li>
</ol>
</blockquote>
<h1 id="Redis多数据库"><a href="#Redis多数据库" class="headerlink" title="Redis多数据库"></a>Redis多数据库</h1><p>Redis下，数据库是由一个整数索引标识，而不是由一个数据库名称。默认情况下，一个客户端连接到数据库0。</p>
<p><strong>redis配置文件中下面的参数来控制数据库总数：</strong><br>    database 16  //(从0开始 1 2 3 …15)</p>
<p><strong>select 数据库//数据库的切换</strong> </p>
<p><strong>移动数据（将当前key移动另个库)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move key名称   数据库</span><br></pre></td></tr></table></figure>

<p><strong>数据库清空：</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">flushdb</span>  :<span class="string">清除当前数据库的所有key</span></span><br><span class="line"><span class="attr">flushall</span> :<span class="string">清除整个Redis的数据库所有key</span></span><br></pre></td></tr></table></figure>



<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>Redis 事务可以一次执行多个命令，（按顺序地串行化执行，执行中不会被其它命令插入，不许加塞）</p>
<h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>Redis 事务可以一次执行多个命令（允许在一次单独的步骤中执行一组命令）， 并且带有以下两个重要的保证：</p>
<blockquote>
<p>批量操作在发送 EXEC 命令前被放入队列缓存。<br>收到 EXEC 命令后进入事务执行，事务中任意命令执行失败，其余的命令依然被执行。<br>在事务执行过程，其他客户端提交的命令请求不会插入到事务执行命令序列中。</p>
</blockquote>
<ol>
<li><strong>Redis会将一个事务中的所有命令序列化，然后按顺序执行</strong></li>
<li><strong>执行中不会被其它命令插入，不许出现加赛行为</strong></li>
</ol>
<h2 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DISCARD</span></span><br><span class="line">	:取消事务，放弃执行事务块内的所有命令。</span><br><span class="line"><span class="attr">EXEC</span></span><br><span class="line">	:执行所有事务块内的命令。</span><br><span class="line">	</span><br><span class="line"><span class="attr">MULTI</span></span><br><span class="line">	:标记一个事务块的开始。	</span><br><span class="line"></span><br><span class="line"><span class="attr">UNWATCH</span></span><br><span class="line">	:取消 WATCH 命令对所有 key 的监视。</span><br><span class="line">	</span><br><span class="line"><span class="attr">WATCH</span> <span class="string">key [key ...]</span></span><br><span class="line">	:监视一个(或多个) key ，如果在事务执行之前这个(或这些) key 被其他命令所改动，那么事务将被打断。</span><br></pre></td></tr></table></figure>



<p><strong>一个事务从开始到执行会经历以下三个阶段：</strong></p>
<p>开始事务。</p>
<p>命令入队。</p>
<p>执行事务。</p>
<h2 id="示例1-MULTI-EXEC"><a href="#示例1-MULTI-EXEC" class="headerlink" title="示例1 MULTI EXEC"></a>示例1 MULTI EXEC</h2><p><strong>转帐功能，A向B帐号转帐50元</strong><br>一个事务的例子，它先以 MULTI 开始一个事务，然后将多个命令入队到事务中，最后由 EXEC 命令触发事务</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/12.png" alt=""></p>
<p><strong>1输入Multi命令开始，输入的命令都会依次进入命令队列中，但不会执行</strong><br><strong>2直到输入Exec后，Redis会将之前的命令队列中的命令依次执行</strong></p>
<h2 id="示例2-DISCARD放弃队列运行"><a href="#示例2-DISCARD放弃队列运行" class="headerlink" title="示例2 DISCARD放弃队列运行"></a>示例2 DISCARD放弃队列运行</h2><p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/13.png" alt=""></p>
<p>1输入Multi命令开始，输入的命令都会依次进入命令队列中，但不会执行<br>2直到输入Exec后，Redis会将之前的命令队列中的命令依次执行。<br>3命令队列的过程中可以通过discard来放弃队列运行</p>
<h2 id="示例3事务的错误处理"><a href="#示例3事务的错误处理" class="headerlink" title="示例3事务的错误处理"></a>示例3事务的错误处理</h2><p>事务的错误处理：<br>如果执行的某个命令报出了错误，则只有报错的命令不会被执行，而其它的命令都会执行，不会回滚。</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/14.png" alt=""></p>
<h2 id="示例4事务的错误处理"><a href="#示例4事务的错误处理" class="headerlink" title="示例4事务的错误处理"></a>示例4事务的错误处理</h2><p>事务的错误处理：<br><strong>队列中的某个命令出现了报告错误，执行时整个的所有队列都会被取消。</strong></p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/15.png" alt=""></p>
<p><strong>由于之前的错误，事务执行失败</strong></p>
<h2 id="示例5事务的WATCH"><a href="#示例5事务的WATCH" class="headerlink" title="示例5事务的WATCH"></a>示例5事务的WATCH</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">WATCH</span> <span class="string">key [key ...] </span></span><br><span class="line">:监视一个(或多个) key ，如果在事务执行之前这个(或这些) key 被其他命令所改动，那么事务将被打断。</span><br></pre></td></tr></table></figure>

<p>需求：某一帐户在一事务内进行操作，在提交事务前，另一个进程对该帐户进行操作。</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/16.png" alt=""></p>
<h2 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h2><p>一组命令必须同时都执行，或者都不执行。<br>我们想要保证一组命令在执行的过程之中不被其它命令插入。</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>秒杀/转帐</p>
<blockquote>
<p>小米官方。 </p>
<p>业务逻辑目的秒杀：</p>
<p>​     100个手机。定于14：00进行开始秒杀。（条件限制：1个用户只能秒杀一台。原价2000元手机 200元就卖）</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">初始化：</span><br><span class="line"> <span class="number">1</span>、存<span class="number">100</span>台手机集合 List</span><br><span class="line"> <span class="number">2</span>、获得奖口的用户集合  <span class="built_in">Set</span>集合。  用户名。</span><br><span class="line"> 自增 +<span class="number">1</span>...</span><br></pre></td></tr></table></figure>





<h1 id="Redis数据淘汰策略redis-conf"><a href="#Redis数据淘汰策略redis-conf" class="headerlink" title="Redis数据淘汰策略redis.conf"></a>Redis数据淘汰策略redis.conf</h1><p>Redis官方给的警告，当内存不足时，Redis会根据配置的缓存策略淘汰部分Keys，以保证写入成功。当无淘汰策略时或没有找到适合淘汰的Key时，Redis直接返回out of memory错误。</p>
<p>最大缓存配置<br>在redis中，允许用户设置最大使用内存大小<br>maxmemory  512G</p>
<blockquote>
<p><strong>redis提供8种数据淘汰策略：</strong><br>•    volatile-lru：从已设置过期时间的数据集中挑选最近最少使用的数据淘汰<br>•    volatile-lfu：从已设置过期的Keys中，删除一段时间内使用次数最少使用的<br>•    volatile-ttl：从已设置过期时间的数据集中挑选最近将要过期的数据淘汰<br>•    volatile-random：从已设置过期时间的数据集中随机选择数据淘汰<br>•    allkeys-lru：从数据集中挑选最近最少使用的数据淘汰<br>•    allkeys-lfu：从所有Keys中，删除一段时间内使用次数最少使用的<br>•    allkeys-random：从数据集中随机选择数据淘汰<br>•    no-enviction（驱逐）：禁止驱逐数据(不采用任何淘汰策略。默认即为此配置),针对写操作，返回错误信息</p>
</blockquote>
<p>建议：了解了Redis的淘汰策略之后，在平时使用时应尽量主动设置/更新key的expire时间，主动剔除不活跃的旧数据，有助于提升查询性能</p>
<h1 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h1><p><strong>什么是Redis持久化？</strong><br>持久化就是把内存的数据写到磁盘中去，防止服务宕机了内存数据丢失。<br>Redis 提供了两种持久化方式:RDB（默认）和AOF</p>
<h2 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h2><p><strong>数据存放于：</strong></p>
<p><strong>内存：高效、断电（关机）内存数据会丢失</strong></p>
<p><strong>硬盘：读写速度慢于内存，断电数据不会丢失</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Redis持久化存储支持两种方式：RDB和AOF。RDB一定时间取存储文件，AOF默认每秒去存储历史命令，</span><br><span class="line">Redis是支持持久化的内存数据库，也就是说redis需要经常将内存中的数据同步到硬盘来保证持久化。</span><br></pre></td></tr></table></figure>

<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>rdb是Redis DataBase缩写<br>功能核心函数rdbSave(生成RDB文件)和rdbLoad（从文件加载内存）两个函数</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/17.png" alt=""></p>
<p>RDB：是redis的默认持久化机制。<br>快照是默认的持久化方式。这种方式是就是将内存中数据以快照的方式写入到二进制文件中,默认的文件名为    dump.rdb。</p>
<p><strong>优点：</strong><br>快照保存数据极快、还原数据极快<br>适用于灾难备份<br><strong>缺点：</strong>小内存机器不适合使用,RDB机制符合要求就会照快照</p>
<p><strong>快照条件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、服务器正常关闭时  .&#x2F;bin&#x2F;redis-cli shutdown</span><br><span class="line">2、key满足一定条件，会进行快照 </span><br><span class="line"> vim redis.conf搜索save</span><br><span class="line">       :&#x2F;save</span><br><span class="line">      save 900 1     &#x2F;&#x2F;每900秒（15分钟）至少1个key发生变化，产生快照</span><br><span class="line">      save 300 10   &#x2F;&#x2F;每300秒（5分钟）至少10个key发生变化，产生快照</span><br><span class="line">      save 60 10000   &#x2F;&#x2F;每60秒（1分钟）至少10000个key发生变化，产生快照</span><br></pre></td></tr></table></figure>



<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>由于快照方式是在一定间隔时间做一次的，所以如果redis意外down 掉的话，就会丢失最后一次快照后的所有修改。如果应用要求不能丢失任何修改的话，可以采用aof持久化方式。</p>
<p>Append-only file:aof 比快照方式有更好的持久化性，是由于在使用aof持久化方式时,redis会将每一个收到的写命令都通过write 函数追加到文件中(默认是appendonly.aof)。当redis重启时会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/18.png" alt=""></p>
<p><strong>每当执行服务器(定时)任务或者函数时flushAppendOnlyFile函数都会被调用，这个函数执行以下两个工作</strong><br><strong>aof写入保存：</strong><br>WRITE：根据条件，将aof_buf中的缓存写入到 AOF 文件<br>SAVE：根据条件，调用fsync或fdatasync函数，将 AOF 文件保存到磁盘中。</p>
<p><strong>有三种方式如下（默认是：每秒fsync一次）</strong><br>•    appendonly yes //启用aof持久化方式<br>•    # appendfsync always //收到写命令就立即写入磁盘，最慢，但是保证完全的持久化<br>•    appendfsynceverysec //每秒钟写入磁盘一次，在性能和持久化方面做了很好的折中<br>•    # appendfsync no //完全依赖os，性能最好,持久化保证</p>
<p><strong>产生的问题：</strong><br> aof的方式也同时带来了另一个问题。持久化文件会变的越来越大。例如我们调用incr test命令 100 次，文件中必须保存全部的 100 条命令，其实有 99 条都是多余的。</p>
<h1 id="Redis缓存与数据库一致性"><a href="#Redis缓存与数据库一致性" class="headerlink" title="Redis缓存与数据库一致性"></a>Redis缓存与数据库一致性</h1><h2 id="一、实时同步"><a href="#一、实时同步" class="headerlink" title="一、实时同步"></a>一、实时同步</h2><p>对强一致要求比较高的，应采用实时同步方案，即查询缓存查询不到再从DB查询，保存到缓存；更新缓存时，先更新数据库，再将缓存的设置过期(建议不要去更新缓存内容，直接设置缓存过期)。<br>@Cacheable：查询时使用，注意Long类型需转换为Sting类型，否则会抛异常<br>@CachePut：更新时使用，使用此注解，一定会从DB上查询数据<br>@CacheEvict：删除时使用；<br>@Caching：组合用法     </p>
<p>非实时同步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">实时：一方修改，另一方同步修改</span><br><span class="line">非实时：一方修改，另一方向不需要同步修改</span><br><span class="line">   1个文章 1分钟内被100万点击（点击数100万）</span><br><span class="line"> 定时任务 (凌晨2点触发定时任务）：  将redis num值查询出来 更新mysql</span><br><span class="line">    redis incr num  num&#x3D;100万</span><br><span class="line">    mysql num:0;</span><br><span class="line">异步队列：</span><br><span class="line">   消息队列：</span><br><span class="line">电商网站：</span><br><span class="line">   注册完成--》1邮箱发送注册成功  欢迎信息  4</span><br><span class="line">          --》2手机号发送（注册成功）  欢迎信息  3</span><br><span class="line">          --》3将注册的信息插入到数据库     1    8秒钟</span><br><span class="line">     异步队列：</span><br><span class="line">        流量的削峰</span><br><span class="line">          </span><br><span class="line">        异步</span><br><span class="line">      中间件：解决方案</span><br></pre></td></tr></table></figure>



<h2 id="二、异步队列"><a href="#二、异步队列" class="headerlink" title="二、异步队列"></a>二、异步队列</h2><p>对于并发程度较高的，可采用异步队列的方式同步，可采用kafka/RabbitMQ等消息中间件处理消息生产和消费。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">双11时   5000万人--》支付成功后--》生成订单--》 一小部分人先发货--》4000万人 [中间件异步队列]  生成物流--》物流发货。</span><br><span class="line"></span><br><span class="line">activemq rabbitmq zeromq.. rockermq  kafak..</span><br><span class="line"></span><br><span class="line">kafak   免费。 （性能也很高）</span><br><span class="line">    如果性能高（查询、增删效率）会放在内存在。（但是放在硬盘上）</span><br><span class="line">   kakfa为什么性能那么快？</span><br><span class="line">   </span><br><span class="line">rockermq  apache    </span><br><span class="line">rabbitmq  优点消息可靠性最高。（0 丢失）    功能很强大。（价钱也昂贵）</span><br></pre></td></tr></table></figure>





<h2 id="三、使用阿里的同步工具canal"><a href="#三、使用阿里的同步工具canal" class="headerlink" title="三、使用阿里的同步工具canal"></a>三、使用阿里的同步工具canal</h2><h2 id="四、采用UDF自定义函数的方式"><a href="#四、采用UDF自定义函数的方式" class="headerlink" title="四、采用UDF自定义函数的方式"></a>四、采用UDF自定义函数的方式</h2><p>面对mysql的API进行编程，利用触发器进行缓存同步，但UDF主要是c/c++语言实现，学习成本高。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="穿透"><a href="#穿透" class="headerlink" title="穿透"></a>穿透</h2><p><strong>缓存穿透是指查询一个一定不存在的数据，由于缓存是不命中时需要从数据库查询，查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到数据库去查询，造成缓存穿透。</strong></p>
<p><strong>解决办法：</strong> </p>
<p>​      持久层查询不到就缓存空结果，查询时先判断缓存中是否exists(key) ,如果有直接返回空，没有则查询后返回，<br>注意insert时需清除查询的key，否则即便DB中有值也查询不到(当然也可以设置空缓存的过期时间）</p>
<p>​        1、不管数据实际上存不存在，我们都把这个键存到缓存中（有效期设置的短一些，比如一分钟到三分钟），然后值设置为一个特定值，业务中如果获取到的结果是这个特定值，则报错返回。</p>
<p>​        2、是使用 redis 的布隆过滤器（Bloom Filter），将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被 这个bitmap拦截掉，从而避免了对底层存储系统的查询压力。</p>
<h2 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a><strong>雪崩</strong></h2><p><strong>雪崩：缓存大量失效的时候，引发大量查询数据库。</strong></p>
<p><strong>解决办法：</strong></p>
<p>​    用锁/分布式锁或者队列串行访问<br>​    缓存失效时间均匀分布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果缓存集中在一段时间内失效，发生大量的缓存穿透，所有的查询都落在数据库上，造成了缓存雪崩。</span><br><span class="line"></span><br><span class="line">这个没有完美解决办法，但可以分析用户行为，尽量让失效时间点均匀分布。大多数系统设计者考虑用加锁或者队列的方式保证缓存的单线程（进程）写，从而避免失效时大量的并发请求落到底层存储系统上。</span><br></pre></td></tr></table></figure>



<p><strong>1 加锁排队. 限流– 限流算法.</strong></p>
<p> 在缓存失效后，通过加锁或者队列来控制读数据库写缓存的线程数量。比如对某个key只允许一个线程查询数据和写缓存，其他线程等待。</p>
<p>简单地来说，就是在缓存失效的时候（判断拿出来的值为空），不是立即去load db，而是先使用缓存工具的某些带成功操作返回值的操作（比如<a href="http://lib.csdn.net/base/redis" target="_blank" rel="noopener">Redis</a>的SETNX或者Memcache的ADD）去set一个mutex key，当操作返回成功时，再进行load db的操作并回设缓存；否则，就重试整个get缓存的方法。</p>
<p>SETNX，是「SET if Not eXists」的缩写，也就是只有不存在的时候才设置，可以利用它来实现锁的效果。</p>
<p><strong>2 数据预热</strong></p>
<p>  可以通过缓存reload机制，预先去更新缓存，再即将发生大并发访问前手动触发加载缓存不同的key，设置不同的过期时间，让缓存失效的时间点尽量均匀</p>
<h2 id="热点key-缓存击穿"><a href="#热点key-缓存击穿" class="headerlink" title="热点key(缓存击穿)"></a>热点key(缓存击穿)</h2><p><strong>热点key:某个key访问非常频繁，当key失效的时候有大量线程来构建缓存，导致负载增加，系统崩溃。</strong></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">缓存击穿是指一个Key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个Key在失效的瞬间，持续的大并发就穿破缓存，直接请求到数据库，这时，大并发量可能直接将数据库给挂掉。</span><br></pre></td></tr></table></figure>

<p><strong>解决办法：</strong></p>
<p>1 使用锁，单机用synchronized,lock等，分布式用分布式锁。</p>
<p>2 缓存过期时间不设置，而是设置在key对应的value里。如果检测到存的时间超过过期时间则异步更新缓存。</p>
<p>3在value设置一个比过期时间t0小的过期时间值t1，当t1过期的时候，延长t1并做更新缓存操作。</p>
<p>4设置标签缓存，标签缓存设置过期时间，标签缓存过期后，需异步地更新实际缓存 </p>
<h2 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假设并发有10000个请求，想达到第一次请求从数据库中获取，其他9999个请求从redis中获取这种效果</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public synchroinzed selectbyId(String id)&#123;</span><br><span class="line">    if(key.exists(key))&#123;</span><br><span class="line">       redis</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      mysql</span><br><span class="line">       redis.set(&quot;..&quot;,val);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/19.png" alt=""></p>
<p>通过测试，发现有大量请求进行查询数据库~~</p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><h4 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">public</span> <span class="string">synchronized  User selectById(String id)  :synchronized</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用互斥锁排队</span><br><span class="line">业界比价普遍的一种做法，即根据key获取value值为空时，锁上，从数据库中load数据后再释放锁。若其它线程获取锁失败，则等待一段时间后重试。这里要注意，分布式环境中要使用分布式锁，单机的话用普通的锁（synchronized、Lock）就够了。</span><br></pre></td></tr></table></figure>

<h4 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h4><p>双重检测锁压测</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/flashwk/TyporaPic/raw/master/TyporaImg/20.png" alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿坤</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wkflash.github.io/2017/08/03/Redis%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD/">https://wkflash.github.io/2017/08/03/Redis%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8A%9F%E8%83%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wkflash.github.io" target="_blank">WKFlash's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a><a class="post-meta__tags" href="/tags/redis%E4%BA%8B%E5%8A%A1/">redis事务</a><a class="post-meta__tags" href="/tags/redis%E6%8C%81%E4%B9%85%E5%8C%96/">redis持久化</a><a class="post-meta__tags" href="/tags/%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E8%87%B4%E6%80%A7/">缓存与数据库一致性</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2017/08/03/Java%E9%9D%A2%E8%AF%95%E9%A2%98/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java面试题</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2017/08/02/Redis数据类型/" title="Redis数据类型"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2017-08-02</div><div class="relatedPosts_title">Redis数据类型</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2016-2020 - 2020 By 阿坤</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body></html>